# Mlib

./: .gitignore  pom.xml
.github/workflows/: build.yml  deploy-editor.yml  release.yml
docs/: Chat.md  Cloneable.md  Commands.md  Configuration.md  Files.md  GUIs.md  ItemBuilders.md  MenuFormat.md  README.md  Scheduling.md  Scoreboards.md  Selections.md
editor/: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.ts
editor/scripts/: build-assets.mjs
editor/src/: index.css
editor/src/assets-pipeline/: materials.json  textures.ts
editor/src/components/: ActionList.tsx  ActionsEditor.tsx  App.tsx  AppearanceForm.tsx  ChainGraph.tsx  ConditionEditor.tsx  InspectorPanel.tsx  InventoryCanvas.tsx  ItemIcon.tsx  ItemKindEditor.tsx  ItemTooltip.tsx  MenuTabs.tsx  PaletteBrowser.tsx  Slot.tsx  TopBar.tsx  ui.tsx
editor/src/io/: codegen.ts  download.ts  parse.ts  roundtrip.test.ts  serialize.ts
editor/src/lib/: mcText.tsx  mutate.ts  render.ts
editor/src/model/: factory.ts  types.ts
editor/src/state/: store.ts
schema/: menu-schema.json
src/main/kotlin/dev/mrshawn/mlib/chat/: Chat.kt  TextMessage.kt  TextReplacement.kt
src/main/kotlin/dev/mrshawn/mlib/chat/platform/: BukkitAudiencesPlatform.kt  ChatPlatform.kt  PaperNativePlatform.kt
src/main/kotlin/dev/mrshawn/mlib/commands/: MCommand.kt  MCommandManager.kt
src/main/kotlin/dev/mrshawn/mlib/commands/annotations/: CommandAlias.kt  CommandCompletion.kt  CommandExecutor.kt  Optional.kt  Subcommand.kt
src/main/kotlin/dev/mrshawn/mlib/commands/enhancements/: ExecutionContext.kt
src/main/kotlin/dev/mrshawn/mlib/commands/exceptions/: ContextResolverFailedException.kt
src/main/kotlin/dev/mrshawn/mlib/commands/preconditions/: BuiltinPreconditions.kt  Precondition.kt
src/main/kotlin/dev/mrshawn/mlib/extensions/: ClassExtensions.kt  EventExtensions.kt  ItemStackExtensions.kt  LambdaExtensions.kt  PlayerExtensions.kt  UUIDExtensions.kt
src/main/kotlin/dev/mrshawn/mlib/files/: KFile.kt  Kson.kt
src/main/kotlin/dev/mrshawn/mlib/files/configuration/: Configuration.kt
src/main/kotlin/dev/mrshawn/mlib/files/configuration/annotations/: Value.kt
src/main/kotlin/dev/mrshawn/mlib/guis/: Gui.kt
src/main/kotlin/dev/mrshawn/mlib/guis/items/: GuiItem.kt
src/main/kotlin/dev/mrshawn/mlib/guis/items/impl/: BasicItem.kt  CycleItem.kt  GlowingItem.kt  ToggleItem.kt  TwoStageItem.kt  UpdatingItem.kt
src/main/kotlin/dev/mrshawn/mlib/guis/menus/: Menu.kt
src/main/kotlin/dev/mrshawn/mlib/guis/panes/: Pane.kt
src/main/kotlin/dev/mrshawn/mlib/guis/panes/impl/: PaginatedPane.kt  StaticPane.kt
src/main/kotlin/dev/mrshawn/mlib/guis/serialization/: ActionCompiler.kt  ActionContext.kt  ActionExecutor.kt  ConditionEvaluator.kt  DataMenu.kt  GuiItemFactory.kt  ItemMapper.kt  MenuBuildContext.kt  MenuFormat.kt  MenuGson.kt  MenuHooks.kt  MenuLoader.kt  MenuParseException.kt  MenuRegistry.kt  PaneFactory.kt  YamlToJson.kt
src/main/kotlin/dev/mrshawn/mlib/guis/types/: ChestGui.kt
src/main/kotlin/dev/mrshawn/mlib/items/: BannerType.kt  ItemEditor.kt  ItemUtils.kt
src/main/kotlin/dev/mrshawn/mlib/items/builders/: BannerBuilder.kt  ItemBuilder.kt  PotionBuilder.kt  SkullBuilder.kt
src/main/kotlin/dev/mrshawn/mlib/plugins/: MPlugin.kt
src/main/kotlin/dev/mrshawn/mlib/recipes/: RecipeUtils.kt  ShapelessRecipeBuilder.kt
src/main/kotlin/dev/mrshawn/mlib/regions/: Region.kt
src/main/kotlin/dev/mrshawn/mlib/scoreboards/: KBoard.kt  KGlobalBoard.kt  KPlayerBoard.kt
src/main/kotlin/dev/mrshawn/mlib/selections/: Selection.kt
src/main/kotlin/dev/mrshawn/mlib/selections/wands/: SelectionWand.kt
src/main/kotlin/dev/mrshawn/mlib/selections/wands/impl/: BasicSelectionWand.kt
src/main/kotlin/dev/mrshawn/mlib/sounds/: PlaySound.kt  SoundUtils.kt
src/main/kotlin/dev/mrshawn/mlib/tasks/: MTask.kt  ScheduledMTask.kt  TaskChain.kt
src/main/kotlin/dev/mrshawn/mlib/tasks/schedules/: MCalendar.kt  Schedule.kt  ScheduledTime.kt
src/main/kotlin/dev/mrshawn/mlib/utilities/cloning/: Cloneable.kt
src/main/kotlin/dev/mrshawn/mlib/utilities/events/: EventUtils.kt
src/main/kotlin/dev/mrshawn/mlib/utilities/numbers/: NumberUtils.kt
src/main/kotlin/dev/mrshawn/mlib/utilities/players/: PlayerUtils.kt
src/main/kotlin/dev/mrshawn/mlib/utilities/randoms/: RandomID.kt  WeightedRandomBag.kt
src/main/kotlin/dev/mrshawn/mlib/utilities/versions/: Version.kt
src/test/kotlin/dev/mrshawn/mlib/guis/serialization/: MenuFormatParseTest.kt
test-plugin/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
test-plugin/src/main/kotlin/dev/mrshawn/mlib/test/: ChatTestPlugin.kt
test-plugin/src/main/resources/: plugin.yml
test-plugin/src/main/resources/menus/: sample.yml
